API_KEY=AIzaSyDBCFc76RqW6R8o3beNqTafBJv0edaMc60,
AUTH_DOMAIN=owntime-6310d.firebaseapp.com,
PROJECT_ID=owntime-6310d,
STORAGE_BUCKET=owntime-6310d.appspot.com,
MESSAGING_SENDER_ID=474188812422,
APP_ID=1:474188812422:web:813063ec70ccce3f2d8107,